# Spark History Server Configuration Options
# https://spark.apache.org/docs/latest/monitoring.html#spark-history-server-configuration-options

spark.history.fs.logDirectory file:/opt/bitnami/spark/events
