# Spark Monitoring and Instrumentation
# https://spark.apache.org/docs/3.5.0/monitoring.html

# https://spark.apache.org/docs/3.5.0/monitoring.html#viewing-after-the-fact
spark.eventLog.enabled true
spark.eventLog.dir file:/opt/bitnami/spark/events

# https://spark.apache.org/docs/3.5.0/monitoring.html#spark-history-server-configuration-options
spark.history.fs.logDirectory file:/opt/bitnami/spark/events
